#BlueJ class context
comment0.params=
comment0.target=Cantante()
comment1.params=nombre\ alias\ direccion
comment1.target=Cantante(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAlias()
comment5.params=alias
comment5.target=void\ setAlias(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=direccion
comment7.target=void\ setDireccion(java.lang.String)
numComments=8
