#BlueJ package file
dependency1.from=Disquera
dependency1.to=Album
dependency1.type=UsesDependency
dependency2.from=Album
dependency2.to=Pista
dependency2.type=UsesDependency
dependency3.from=Pista
dependency3.to=Cantante
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=223
package.editor.y=221
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=100
target1.height=50
target1.name=Cantante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=10
target2.editor.height=744
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Disquera
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=72
target3.height=50
target3.name=Pista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=44
target4.height=50
target4.name=Album
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=160
